<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Barbershop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Raleway:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <a href="./index.html"><img src="./images/logo.svg" alt="logo" /></a>
        <nav class="header-nav">
          <ul class="header-nav-list list">
            <li class="header-nav-item">
              <a href="" class="header-link link">About</a>
            </li>
            <li class="header-nav-item">
              <a href="" class="header-link link">Services and prices</a>
            </li>
            <li class="header-nav-item">
              <a href="" class="header-link link">Barbers</a>
            </li>
            <li class="header-nav-item">
              <a href="" class="header-link link">Contacts</a>
            </li>
          </ul>
        </nav>
        <a href="tel:+380441111111" class="header-link link"
          >+38 044 111 11 11</a
        >
        <button type="button" class="header-btn btn">Online-booking</button>
      </div>
    </header>
    <main>
      <!-- Hero -->
      <section class="hero">
        <div class="container">
          <ul class="hero-list list">
            <li class="hero-list-item">
              <a href="" class="hero-item-link link">Instagram</a>
            </li>
            <li class="hero-list-item">
              <a href="" class="hero-item-link link">Youtube</a>
            </li>
          </ul>
          <p class="hero-text-pre">A hair salon for men in Kyiv</p>
          <h1 class="hero-title">BarberShop</h1>
          <p class="hero-text-after">
            We are experts in trendy men’s haircuts. We work quickly, carefully
            and with style.
          </p>
        </div>
      </section>
      <!-- About -->
      <section class="about">
        <div class="container">
          <img src="./images/man-beard.jpg" alt="man beard" width="270" />
          <img src="./images/man-hair.jpg" alt="man hair" width="270" />
          <p class="about-text-pre">About</p>
          <h2 class="about-title">Best Barbershop in your city</h2>
          <p class="about-text-after">
            If you want to add more confidence to your image, you should
            definitely visit us.
          </p>
          <p class="about-text-us">
            We are a team that never stops at what has been achieved and are
            thirsty for changes. And when you fall into the hands of our master,
            you will never be the same again. We are a team that is always "on
            the same wave" with clients. Therefore, we are always ready to
            improve everyone who comes to us!
          </p>
          <button type="button" class="about-btn btn">ONLINE-BOOKING</button>
        </div>
      </section>
      <!-- Services and prices -->
      <section class="prices">
        <div class="container">
          <p class="prices-pre">spend your time with the best masters</p>
          <h2 class="prices-title">Services and prices</h2>
          <ul class="prices-list-left list">
            <li class="prices-item">
              <p class="item-name">Men’s haircut</p>
              <p class="item-price">from 300 uah.</p>
            </li>
            <li class="prices-item">
              <p class="item-name">Beard trim</p>
              <p class="item-price">from 300 uah.</p>
            </li>
            <li class="prices-item">
              <p class="item-name">Mustache trim</p>
              <p class="item-price">from 200 uah.</p>
            </li>
            <li class="prices-item">
              <p class="item-name">Straight razor shave</p>
              <p class="item-price">from 200 uah.</p>
            </li>
          </ul>
          <ul class="prices-list-right list">
            <li class="prices-item">
              <p class="item-name">Trainee’s haircut</p>
              <p class="item-price">from 50 uah.</p>
            </li>
            <li class="prices-item">
              <p class="item-name">Haircut under the nozzle</p>
              <p class="item-price">from 200 uah.</p>
            </li>
            <li class="prices-item">
              <p class="item-name">Children’s haircut (0-12 y.o.)</p>
              <p class="item-price">from 300 uah.</p>
            </li>
            <li class="prices-item">
              <p class="item-name">Camouflage of gray hair</p>
              <p class="item-price">from 200 uah.</p>
            </li>
          </ul>
          <button type="button" class="prices-btn btn">online-booking</button>
        </div>
      </section>
      <!-- Advantages -->
      <section class="advantages">
        <div class="container">
          <ul class="advantages-list list">
            <li class="advantages-list-item">
              <div class="advantages-list-block">
                <span class="advantages-item-quantity">600</span>
                <span class="advantages-item-plus">+</span>
                <p class="advantages-item-text">Satisfied customers per day</p>
              </div>
            </li>
            <li>
              <div class="advantages-list-block">
                <span class="advantages-item-quantity">50</span>
                <span class="advantages-item-plus">+</span>
                <p class="advantages-item-text">Awards for excellent service</p>
              </div>
            </li>
            <li>
              <div class="advantages-list-block">
                <span class="advantages-item-quantity">20</span>
                <span class="advantages-item-plus">+</span>
                <p class="advantages-item-text">Kyiv’s best barbers</p>
              </div>
            </li>
            <li>
              <div class="advantages-list-block">
                <span class="advantages-item-quantity">100</span>
                <span class="advantages-item-plus">+</span>
                <p class="advantages-item-text">Gifts for regular customers</p>
              </div>
            </li>
          </ul>
          <p class="advantages-text-pre">old traditional school</p>
          <h2 class="advantages-title">Why people come to us?</h2>
          <p class="advantages-text-after">
            Only good things are said about us. But it's better to see and feel
            1 time than read 10 times.
          </p>
        </div>
      </section>
      <!-- Our barbers -->
      <section class="barbers">
        <div class="container">
          <p class="barbers-pre-titile">for true enjoyers of the atmosphere</p>
          <h2 class="barbers-title">Our barbers</h2>
          <ul class="barbers-list list">
            <li class="barbers-list-item">
              <img src="./images/barber-1.jpg" alt="barber" width="370" />
              <div class="barbers-block">
                <h3 class="barbers-item-name">John Smith</h3>
                <p class="barbers-item-work">Extreme Barber</p>
                <!-- <ul class="list">
                  <li>
                    <a href=""
                      ><img
                        src="./images/instagram.svg"
                        alt="instagram"
                        width="20"
                    /></a>
                  </li>
                  <li>
                    <a href=""
                      ><img src="./images/twitter.svg" alt="twitter" width="20"
                    /></a>
                  </li>
                  <li>
                    <a href=""
                      ><img
                        src="./images/facebook.svg"
                        alt="facebook"
                        width="20"
                    /></a>
                  </li>
                  <li>
                    <a href=""
                      ><img
                        src="./images/linkedin.svg"
                        alt="linkedin"
                        width="20"
                    /></a>
                  </li>
                </ul> -->
              </div>
            </li>
            <li class="barbers-list-item">
              <img src="./images/barber-2.jpg" alt="barber" width="370" />
              <div class="barbers-block">
                <h3 class="barbers-item-name">Michele Doe</h3>
                <p class="barbers-item-work">Extreme Barber</p>
                <!-- <ul class="list">
                  <li>
                    <a href=""
                      ><img
                        src="./images/instagram.svg"
                        alt="instagram"
                        width="20"
                    /></a>
                  </li>
                  <li>
                    <a href=""
                      ><img src="./images/twitter.svg" alt="twitter" width="20"
                    /></a>
                  </li>
                  <li>
                    <a href=""
                      ><img
                        src="./images/facebook.svg"
                        alt="facebook"
                        width="20"
                    /></a>
                  </li>
                  <li>
                    <a href=""
                      ><img
                        src="./images/linkedin.svg"
                        alt="linkedin"
                        width="20"
                    /></a>
                  </li>
                </ul> -->
              </div>
            </li>
            <li class="barbers-list-item">
              <img src="./images/barber-3.jpg" alt="barber" width="370" />
              <div class="barbers-block">
                <h3 class="barbers-item-name">Alan Black</h3>
                <p class="barbers-item-work">Extreme Barber</p>
                <!-- <ul class="list">
                  <li>
                    <a href=""
                      ><img
                        src="./images/instagram.svg"
                        alt="instagram"
                        width="20"
                    /></a>
                  </li>
                  <li>
                    <a href=""
                      ><img src="./images/twitter.svg" alt="twitter" width="20"
                    /></a>
                  </li>
                  <li>
                    <a href=""
                      ><img
                        src="./images/facebook.svg"
                        alt="facebook"
                        width="20"
                    /></a>
                  </li>
                  <li>
                    <a href=""
                      ><img
                        src="./images/linkedin.svg"
                        alt="linkedin"
                        width="20"
                    /></a>
                  </li>
                </ul> -->
              </div>
            </li>
          </ul>
        </div>
      </section>
      <!-- Portfolio -->
      <section class="portfolio">
        <div class="container">
          <p class="portfolio-text">in Latin, "barba" means "beard"</p>
          <ul class="portfolio-list list">
            <li class="portfolio-list-item">
              <img src="./images/barber-4.jpg" alt="barber" width="270" />
            </li>
            <li class="portfolio-list-item">
              <img src="./images/barber-5.jpg" alt="barber" width="270" />
            </li>
            <li class="portfolio-list-item">
              <img src="./images/barber-6.jpg" alt="barber" width="270" />
            </li>
            <li class="portfolio-list-item">
              <img src="./images/barber-7.jpg" alt="barber" width="270" />
            </li>
          </ul>
        </div>
      </section>
      <!-- Contacts -->
      <section class="contacts">
        <div class="container">
          <!-- <h2 class="contacts-booking">Online-booking</h2>
        <ul>
          <li>
            <p>name*</p>
          </li>
          <li>
            <p>phone*</p>
          </li>
        </ul>
        <p>message</p>
        <button type="button">send</button> -->
          <h2 class="contacts-title">Contacts</h2>
          <address class="contacts-address">
            <ul class="contacts-address-list list">
              <li class="contacts-address-item">
                <img src="./images/map-pin.svg" alt="map-pin" width="24" />
                <a href="" class="address-link link">
                  st. Vasilkovaya, 7A <br />
                  Kiev, 08132
                </a>
              </li>
              <li class="contacts-address-item">
                <img src="./images/phone.svg" alt="phone" width="24" />
                <a href="tel:+380441111111" class="address-link link"
                  >+38 044 111 11 11</a
                >
              </li>
              <li class="contacts-address-item">
                <img src="./images/mail.svg" alt="mail" width="24" />
                <a href="mailto:barbershop@email.com" class="address-link link"
                  >barbershop@email.com</a
                >
              </li>
            </ul>
          </address>
          <h3 class="contacts-hours-title">working hours</h3>
          <p class="contacts-hours">Every day from 9:00 to 22:00</p>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <p class="footer-copy">&copy; Copyright 2020</p>
        <ul class="footer-list list">
          <li class="footer-item">
            <a href="" class="footer-link link">Instagram</a>
          </li>
          <li class="footer-item">
            <a href="" class="footer-link link">Youtube</a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
